{
    "python.pythonPath": "C:\\Users\\pifre\\.virtualenvs\\geeknote_freyp567-nqg_EMi5\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}